# Timestamp format, used in the backup target filename
timestamp=$(date +%Y%m%d)

#Set to true if starting incremental backup
backup_incremental="false"

#Set true if Logical volume to snapshot before backup
lv_to_snap="false"

# Destination where you want to store your backups
backup_destination="/var/backups"

# Folders to backup
folders_to_backup=(
  "/var/www"
  "/var/lib/mysql"
)

# Files and folders that are excluded in the tar command
tar_excludes=()

# How long to you want to keep your backups (in days)
backup_retention="+7"

# Commands that are executed before the backup started
pre_commands=()

# Commands that are executed after the backup is completed
post_commands=()
